.character-card
    width: 300px
    height: 300px
    max-height: 300px
    overflow: hidden
    float: left
    .main
        padding: 8px
        widht: 100%
        background-color: grey
    .footer
        padding: 8px
        width: 100%
        background-color: black
        color: white