.character-card
    overflow: hidden
    .main
        padding: 8px
        widht: 100%
        background-color: grey
    .footer
        padding: 8px
        width: 100%
        background-color: black
        color: white